<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>从零搭建 Hexo 博客（详解版）：每个工具、每条命令到底在做什么 | 小白成长记</title><meta name="author" content="xutong"><meta name="copyright" content="xutong"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="网上大部分 Hexo 教程的问题是：只告诉你「输入这条命令」，却不说为什么是这条命令、输完之后电脑干了什么、出了错该怀疑谁。 这篇文章整理自 BaiYB 的 Hexo 搭建教程，我用自己的话重新梳理了一遍，重点补上三件事：  每个工具到底是干什么的； 每项设置背后的原理； 每条命令逐词解释。  我自己用的是 macOS，原教程以 Windows 为主，所以两边的差异我都会标注。">
<meta property="og:type" content="article">
<meta property="og:title" content="从零搭建 Hexo 博客（详解版）：每个工具、每条命令到底在做什么">
<meta property="og:url" content="https://xutong08.github.io/2026/10/04/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2-%E6%AF%8F%E4%B8%AA%E5%B7%A5%E5%85%B7%E6%AF%8F%E6%9D%A1%E5%91%BD%E4%BB%A4%E5%88%B0%E5%BA%95%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="小白成长记">
<meta property="og:description" content="网上大部分 Hexo 教程的问题是：只告诉你「输入这条命令」，却不说为什么是这条命令、输完之后电脑干了什么、出了错该怀疑谁。 这篇文章整理自 BaiYB 的 Hexo 搭建教程，我用自己的话重新梳理了一遍，重点补上三件事：  每个工具到底是干什么的； 每项设置背后的原理； 每条命令逐词解释。  我自己用的是 macOS，原教程以 Windows 为主，所以两边的差异我都会标注。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xutong08.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-10-04T01:00:01.000Z">
<meta property="article:modified_time" content="2026-10-04T01:01:39.450Z">
<meta property="article:author" content="xutong">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xutong08.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "从零搭建 Hexo 博客（详解版）：每个工具、每条命令到底在做什么",
  "url": "https://xutong08.github.io/2026/10/04/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2-%E6%AF%8F%E4%B8%AA%E5%B7%A5%E5%85%B7%E6%AF%8F%E6%9D%A1%E5%91%BD%E4%BB%A4%E5%88%B0%E5%BA%95%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/",
  "image": "https://xutong08.github.io/img/butterfly-icon.png",
  "datePublished": "2026-10-04T01:00:01.000Z",
  "dateModified": "2026-10-04T01:01:39.450Z",
  "author": [
    {
      "@type": "Person",
      "name": "xutong",
      "url": "https://xutong08.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://xutong08.github.io/2026/10/04/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2-%E6%AF%8F%E4%B8%AA%E5%B7%A5%E5%85%B7%E6%AF%8F%E6%9D%A1%E5%91%BD%E4%BB%A4%E5%88%B0%E5%BA%95%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '从零搭建 Hexo 博客（详解版）：每个工具、每条命令到底在做什么',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">小白成长记</span></a><a class="nav-page-title" href="/"><span class="site-name">从零搭建 Hexo 博客（详解版）：每个工具、每条命令到底在做什么</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">从零搭建 Hexo 博客（详解版）：每个工具、每条命令到底在做什么</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-10-04T01:00:01.000Z" title="发表于 2026-10-04 09:00:01">2026-10-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-10-04T01:01:39.450Z" title="更新于 2026-10-04 09:01:39">2026-10-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>网上大部分 Hexo 教程的问题是：只告诉你「输入这条命令」，却不说<strong>为什么是这条命令、输完之后电脑干了什么、出了错该怀疑谁</strong>。</p>
<p>这篇文章整理自 <a target="_blank" rel="noopener" href="https://baiyb.top/2025/06/27/%E5%9F%BA%E4%BA%8EHexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">BaiYB 的 Hexo 搭建教程</a>，我用自己的话重新梳理了一遍，重点补上三件事：</p>
<ul>
<li>每个工具到底是干什么的；</li>
<li>每项设置背后的原理；</li>
<li>每条命令逐词解释。</li>
</ul>
<p>我自己用的是 <strong>macOS</strong>，原教程以 Windows 为主，所以两边的差异我都会标注。</p>
<span id="more"></span>

<h2 id="一、先花两分钟搞懂：我们到底在做什么"><a href="#一、先花两分钟搞懂：我们到底在做什么" class="headerlink" title="一、先花两分钟搞懂：我们到底在做什么"></a>一、先花两分钟搞懂：我们到底在做什么</h2><p>整条链路其实是这样的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Markdown 文章</span><br><span class="line">    ↓  Hexo 框架读取文章和配置</span><br><span class="line">    ↓  主题负责把内容「画」成网页</span><br><span class="line">    ↓  生成 public 静态网页文件</span><br><span class="line">    ↓  本地预览 / 上传到 GitHub Pages</span><br><span class="line">    ↓  别人通过网址访问你的博客</span><br></pre></td></tr></table></figure>

<p>理解了这条链路，遇到报错时先问自己一句：<strong>我现在是在哪一层出的问题？</strong> 排查就已经成功了一半。</p>
<h2 id="二、六个工具分别是干什么的"><a href="#二、六个工具分别是干什么的" class="headerlink" title="二、六个工具分别是干什么的"></a>二、六个工具分别是干什么的</h2><table>
<thead>
<tr>
<th>工具</th>
<th>角色</th>
<th>一句话理解</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Node.js</strong></td>
<td>运行环境</td>
<td>Hexo 是用 JavaScript 写的，需要 Node.js 才能跑起来</td>
</tr>
<tr>
<td><strong>npm</strong></td>
<td>包管理器</td>
<td>跟着 Node.js 一起安装，负责下载 Hexo、插件、主题依赖</td>
</tr>
<tr>
<td><strong>Git</strong></td>
<td>版本管理工具</td>
<td>下载主题、把博客上传到 GitHub 都靠它</td>
</tr>
<tr>
<td><strong>GitHub</strong></td>
<td>代码托管平台</td>
<td>存放仓库，并通过 GitHub Pages 把网站发布到互联网</td>
</tr>
<tr>
<td><strong>Hexo</strong></td>
<td>静态博客框架</td>
<td>把 Markdown 文章转换成静态网页</td>
</tr>
<tr>
<td><strong>Butterfly</strong></td>
<td>主题</td>
<td>决定博客最终长什么样</td>
</tr>
</tbody></table>
<blockquote>
<p>「静态」的意思是：网页在你自己电脑上就已经生成好了，服务器不需要运行数据库、不需要实时计算，只负责把文件发给访客，所以免费托管、访问速度快。</p>
</blockquote>
<h2 id="三、安装基础工具"><a href="#三、安装基础工具" class="headerlink" title="三、安装基础工具"></a>三、安装基础工具</h2><h3 id="3-1-Node-js-和-npm"><a href="#3-1-Node-js-和-npm" class="headerlink" title="3.1 Node.js 和 npm"></a>3.1 Node.js 和 npm</h3><p>Hexo 运行的基础。到官网下载 <strong>LTS（长期支持版）</strong> 即可：<a target="_blank" rel="noopener" href="https://nodejs.cn/">https://nodejs.cn</a></p>
<p>Mac 用户也可以用 Homebrew 安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure>

<p>安装后打开终端（Windows 用 CMD &#x2F; PowerShell &#x2F; Git Bash，Mac 用「终端」），验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<ul>
<li><code>node -v</code>：显示 Node.js 版本号，<code>-v</code> 是 <code>--version</code>（查看版本）的缩写；</li>
<li>两条命令都能显示版本号，说明安装成功并且已经加入<strong>环境变量</strong>（系统能在任何目录找到这个命令）。</li>
</ul>
<p>如果提示「node 不是内部或外部命令」，先<strong>关掉终端重新打开</strong>让环境变量生效；还不行就重新安装 Node.js。</p>
<h3 id="3-2-Git"><a href="#3-2-Git" class="headerlink" title="3.2 Git"></a>3.2 Git</h3><p>Git 负责两件事：从 GitHub 下载主题，以及把博客部署到 GitHub。</p>
<ul>
<li>Windows 下载：<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">https://git-scm.com/download/win</a>，安装后会多出一个 <strong>Git Bash</strong>，建议就用它敲命令；</li>
<li>Mac：一般执行下面这条命令安装 Xcode 命令行工具即可：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcode-select --install</span><br></pre></td></tr></table></figure>

<p>验证安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p>能看到版本号就是正常的。</p>
<h3 id="3-3-GitHub-账号"><a href="#3-3-GitHub-账号" class="headerlink" title="3.3 GitHub 账号"></a>3.3 GitHub 账号</h3><p>注册地址：<a target="_blank" rel="noopener" href="https://github.com/signup">https://github.com/signup</a>。注册后<strong>记住自己的用户名和邮箱</strong>，后面配置 Git 和 SSH 时都要用。</p>
<h3 id="3-4-网络前提"><a href="#3-4-网络前提" class="headerlink" title="3.4 网络前提"></a>3.4 网络前提</h3><p>初始化 Hexo、克隆主题、部署都会访问 GitHub。请先确认浏览器能正常打开 <a target="_blank" rel="noopener" href="https://github.com/">https://github.com</a>。如果网页都打不开，后面出现 <code>Connection timed out</code>、<code>Connection reset</code> 这类报错就很正常了——先解决网络，别怀疑 Hexo。</p>
<h2 id="四、本地搭建-Hexo"><a href="#四、本地搭建-Hexo" class="headerlink" title="四、本地搭建 Hexo"></a>四、本地搭建 Hexo</h2><h3 id="Step-1：准备一个空文件夹"><a href="#Step-1：准备一个空文件夹" class="headerlink" title="Step 1：准备一个空文件夹"></a>Step 1：准备一个空文件夹</h3><p>专门给博客建一个目录，例如 Windows 的 <code>D:\blog</code>，Mac 的 <code>~/app/nodejs/blog</code>。</p>
<p>两个注意点：</p>
<ol>
<li><strong>初始化时文件夹要空</strong>；</li>
<li><strong>路径尽量不要有中文和特殊符号</strong>——大部分情况没事，但一旦某个插件编码处理不好，排查极其痛苦。</li>
</ol>
<h3 id="Step-2：安装-Hexo-CLI"><a href="#Step-2：安装-Hexo-CLI" class="headerlink" title="Step 2：安装 Hexo CLI"></a>Step 2：安装 Hexo CLI</h3><p>在文件夹内打开终端（Windows 可右键 → Git Bash），输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>逐部分解释：</p>
<ul>
<li><code>npm install</code>：用 npm 安装东西；</li>
<li><code>-g</code>：<code>--global</code> 的缩写，表示<strong>全局安装</strong>，装好后在任何文件夹都能使用 <code>hexo</code> 命令；</li>
<li><code>hexo-cli</code>：Hexo 的命令行工具（Command Line Interface）。</li>
</ul>
<p>验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p>能看到 Hexo 和 Node.js 的版本信息就可以了。这一步就报错的话，先解决再往下走，后面每条命令都依赖它。</p>
<h3 id="Step-3：初始化博客"><a href="#Step-3：初始化博客" class="headerlink" title="Step 3：初始化博客"></a>Step 3：初始化博客</h3><p>确认终端当前就在那个空文件夹里，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p><code>init</code> &#x3D; initialize（初始化）。Hexo 会自动从网上拉取博客所需的基础文件，搭出项目骨架。完成后目录大致是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">blog/</span><br><span class="line">├── _config.yml      # 站点核心配置文件</span><br><span class="line">├── package.json     # 记录项目依赖哪些 npm 包</span><br><span class="line">├── scaffolds/       # 文章模板</span><br><span class="line">├── source/</span><br><span class="line">│   └── _posts/      # 你的文章都放这里</span><br><span class="line">└── themes/          # 主题文件夹</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果这步提示 GitHub 连接失败，先检查网络和 Git；本质上是 Git 无法访问 GitHub。</p>
</blockquote>
<p>初始化后如果还没装依赖，执行一次：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>它会根据 <code>package.json</code> 把 Hexo 运行需要的包全部下载到 <code>node_modules/</code> 里。</p>
<h3 id="Step-4：第一次本地运行"><a href="#Step-4：第一次本地运行" class="headerlink" title="Step 4：第一次本地运行"></a>Step 4：第一次本地运行</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>

<ul>
<li><code>hexo g</code>：<code>hexo generate</code> 的缩写，<strong>生成静态网页</strong>，生成结果放在 <code>public/</code> 目录；</li>
<li><code>&amp;&amp;</code>：Shell 的连接符，意思是「前一条命令成功后，再执行后一条」；</li>
<li><code>hexo s</code>：<code>hexo server</code> 的缩写，启动本地预览服务器。</li>
</ul>
<p>终端出现 <code>http://localhost:4000/</code> 后，用浏览器打开。<code>localhost</code> 指的就是<strong>你自己的电脑</strong>，4000 是端口号。</p>
<p>看到默认的 Landscape 页面，说明你已经拥有了一个能跑的网站——只不过目前只有自己能访问。预览完回到终端按 <code>Ctrl + C</code> 停止服务器（服务器必须一直开着网页才能打开，关掉终端页面自然就打不开了）。</p>
<h2 id="五、部署到-GitHub-Pages"><a href="#五、部署到-GitHub-Pages" class="headerlink" title="五、部署到 GitHub Pages"></a>五、部署到 GitHub Pages</h2><p>GitHub Pages 是 GitHub 提供的<strong>免费静态网页托管</strong>服务，和仓库无缝配合，特别适合 Hexo。</p>
<h3 id="Step-1：创建规定名称的仓库"><a href="#Step-1：创建规定名称的仓库" class="headerlink" title="Step 1：创建规定名称的仓库"></a>Step 1：创建规定名称的仓库</h3><p>在 GitHub 点 <strong>New repository</strong>，仓库名必须严格写成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你的用户名.github.io</span><br></pre></td></tr></table></figure>

<p>比如用户名是 <code>xutong08</code>，仓库就叫 <code>xutong08.github.io</code>。</p>
<p><strong>为什么必须这么命名？</strong> 这是 GitHub Pages「用户站点」的规则：只有叫 <code>用户名.github.io</code> 的仓库，GitHub 才会把它发布到 <code>https://用户名.github.io</code> 这个根域名。随便起名的话网址会变成 <code>用户名.github.io/仓库名</code> 的子路径。</p>
<h3 id="Step-2：告诉-Git「你是谁」"><a href="#Step-2：告诉-Git「你是谁」" class="headerlink" title="Step 2：告诉 Git「你是谁」"></a>Step 2：告诉 Git「你是谁」</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name 你的GitHub用户名</span><br><span class="line">git config --global user.email 你的GitHub邮箱</span><br></pre></td></tr></table></figure>

<ul>
<li><code>git config</code>：修改 Git 的配置；</li>
<li><code>--global</code>：对<strong>当前电脑上所有仓库生效</strong>（不加就只对当前仓库生效）；</li>
<li><code>user.name</code> &#x2F; <code>user.email</code>：提交记录里的作者身份，GitHub 靠邮箱把提交和你的账号对应起来。</li>
</ul>
<p>查看所有全局配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global --list</span><br></pre></td></tr></table></figure>

<h3 id="Step-3：理解并生成-SSH-Key（重点）"><a href="#Step-3：理解并生成-SSH-Key（重点）" class="headerlink" title="Step 3：理解并生成 SSH Key（重点）"></a>Step 3：理解并生成 SSH Key（重点）</h3><p><strong>为什么需要它？</strong> 部署时要把代码推送到 GitHub，如果用密码，每次都要手动输入而且 GitHub 早已不支持密码推送。SSH Key 的方案是生成一对钥匙：</p>
<ul>
<li><strong>私钥 <code>id_rsa</code></strong>：留在自己电脑上，<strong>绝不能发给任何人</strong>；</li>
<li><strong>公钥 <code>id_rsa.pub</code></strong>：放到 GitHub 上，可以公开。</li>
</ul>
<p>推送时 GitHub 用公钥验证你持有对应的私钥，整个过程不需要密码，也无法伪造。</p>
<p>生成命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C 你的GitHub邮箱</span><br></pre></td></tr></table></figure>

<ul>
<li><code>ssh-keygen</code>：SSH 密钥生成工具；</li>
<li><code>-t rsa</code>：<code>-t</code> 指定密钥类型为 RSA（一种非对称加密算法）；</li>
<li><code>-C 邮箱</code>：<code>-C</code> 是 comment（备注），在密钥末尾附上邮箱方便辨认，不影响功能。</li>
</ul>
<p>之后会询问保存位置和密码，<strong>第一次用直接一路回车</strong>，采用默认设置、不设密码即可。</p>
<p>默认位置：</p>
<ul>
<li>Windows：<code>C:\Users\你的用户名\.ssh\id_rsa.pub</code></li>
<li>Mac：<code>~/.ssh/id_rsa.pub</code>（<code>~</code> 代表用户主目录，即 <code>/Users/你的用户名</code>）</li>
</ul>
<p>用记事本或文本编辑器打开 <strong><code>id_rsa.pub</code></strong>，复制里面的<strong>全部内容</strong>。注意是带 <code>.pub</code> 的公钥，不是私钥。</p>
<h3 id="Step-4：把公钥添加到-GitHub"><a href="#Step-4：把公钥添加到-GitHub" class="headerlink" title="Step 4：把公钥添加到 GitHub"></a>Step 4：把公钥添加到 GitHub</h3><p>打开 <a target="_blank" rel="noopener" href="https://github.com/settings/ssh/new">https://github.com/settings/ssh/new</a>，把公钥粘贴到 Key 框里，Title 随便起一个方便识别的名字，比如 <code>My Mac</code>。</p>
<h3 id="Step-5：测试与-GitHub-的通信"><a href="#Step-5：测试与-GitHub-的通信" class="headerlink" title="Step 5：测试与 GitHub 的通信"></a>Step 5：测试与 GitHub 的通信</h3><p>依次执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span> <span class="string">&quot;<span class="subst">$(ssh-agent -s)</span>&quot;</span></span><br><span class="line">ssh-add ~/.ssh/id_rsa</span><br><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>逐条解释：</p>
<ol>
<li><code>ssh-agent</code> 是一个在后台帮你保管私钥的程序，<code>eval &quot;$(ssh-agent -s)&quot;</code> 是启动它并让当前终端记住它；</li>
<li><code>ssh-add ~/.ssh/id_rsa</code>：把私钥交给 ssh-agent 保管，之后用密钥就不用反复输密码；</li>
<li><code>ssh -T git@github.com</code>：用 SSH 方式向 GitHub 发起一次测试连接（<code>-T</code> 表示只测试、不进入远程终端）。</li>
</ol>
<p>第一次连接会询问是否信任主机指纹，输入 <code>yes</code> 回车。出现 <code>successfully authenticated</code> 之类的提示，就说明 SSH 这层打通了。</p>
<blockquote>
<p><strong>每配完一层就先测试这一层。</strong> SSH 没通过就不要去部署，否则最后只会看到一大串报错，却不知道问题早就出在前面。</p>
</blockquote>
<h3 id="Step-6：配置-Hexo-的部署目标"><a href="#Step-6：配置-Hexo-的部署目标" class="headerlink" title="Step 6：配置 Hexo 的部署目标"></a>Step 6：配置 Hexo 的部署目标</h3><p>打开博客根目录的 <code>_config.yml</code>，找到 <code>deploy</code> 部分，改成：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:你的用户名/你的用户名.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p>每项的含义：</p>
<ul>
<li><code>type: git</code>：部署方式是 Git；</li>
<li><code>repo</code>：目标仓库地址。这里用的是 <strong>SSH 地址</strong>（<code>git@github.com:...</code>），这样才能走刚配好的密钥免密推送；</li>
<li><code>branch: main</code>：推送到仓库的 <code>main</code> 分支。</li>
</ul>
<p>两个大坑：</p>
<ol>
<li><strong>YAML 对缩进极其敏感</strong>，必须用空格、不能用 Tab，冒号后面要有空格；</li>
<li>如果文件里已有 <code>deploy</code>，直接改原来的，<strong>不要写两个 <code>deploy:</code></strong>。</li>
</ol>
<h3 id="Step-7：安装部署插件"><a href="#Step-7：安装部署插件" class="headerlink" title="Step 7：安装部署插件"></a>Step 7：安装部署插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<ul>
<li>这个插件教会 Hexo「如何把网页提交到 Git 仓库」，不装的话 <code>hexo d</code> 会提示找不到 deployer；</li>
<li><code>--save</code>：把这个依赖写进 <code>package.json</code>，以后换电脑执行 <code>npm install</code> 就能自动装回。</li>
</ul>
<h3 id="Step-8：第一次真正发布"><a href="#Step-8：第一次真正发布" class="headerlink" title="Step 8：第一次真正发布"></a>Step 8：第一次真正发布</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>

<p>缩写形式（完全等价）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<p>三条命令分别是：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>全称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>hexo cl</code></td>
<td>clean</td>
<td>清理旧缓存和 <code>public/</code>，避免旧内容残留</td>
</tr>
<tr>
<td><code>hexo g</code></td>
<td>generate</td>
<td>重新生成全部静态网页</td>
</tr>
<tr>
<td><code>hexo d</code></td>
<td>deploy</td>
<td>把网页推送到 GitHub 仓库</td>
</tr>
</tbody></table>
<p>看到 <code>INFO  Deploy done: git</code> 就是部署成功。然后到仓库的 <strong>Settings → Pages</strong> 确认 Pages 已启用并指向 <code>main</code> 分支，访问：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://你的用户名.github.io</span><br></pre></td></tr></table></figure>

<p>第一次生效可能要等一两分钟。当这个网址能被手机、别的电脑打开时，它就不再是你电脑上的项目，而是互联网上真正存在的网站了 🎉</p>
<h2 id="六、换成-Butterfly-主题"><a href="#六、换成-Butterfly-主题" class="headerlink" title="六、换成 Butterfly 主题"></a>六、换成 Butterfly 主题</h2><h3 id="6-1-下载主题"><a href="#6-1-下载主题" class="headerlink" title="6.1 下载主题"></a>6.1 下载主题</h3><p>在博客根目录执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>

<ul>
<li><code>git clone</code>：把 GitHub 上的项目完整下载到本地；</li>
<li><code>-b master</code>：指定下载 <code>master</code> 分支；</li>
<li>最后的 <code>themes/butterfly</code> 是本地保存位置。</li>
</ul>
<h3 id="6-2-切换主题"><a href="#6-2-切换主题" class="headerlink" title="6.2 切换主题"></a>6.2 切换主题</h3><p>在 <code>_config.yml</code> 中找到：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">landscape</span></span><br></pre></td></tr></table></figure>

<p>改成：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span></span><br></pre></td></tr></table></figure>

<h3 id="6-3-安装主题需要的渲染器"><a href="#6-3-安装主题需要的渲染器" class="headerlink" title="6.3 安装主题需要的渲染器"></a>6.3 安装主题需要的渲染器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>

<p>渲染器负责把主题的模板文件（Pug）和样式文件（Stylus）转换成浏览器认识的 HTML 和 CSS。缺了它们，主题页面无法正常渲染。</p>
<h3 id="6-4-重新预览"><a href="#6-4-重新预览" class="headerlink" title="6.4 重新预览"></a>6.4 重新预览</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo server</span><br></pre></td></tr></table></figure>

<p>刷新 <code>http://localhost:4000</code>，看到 Butterfly 页面就成功了。注意这只是<strong>本地预览</strong>，确认没问题后再执行 <code>hexo d</code> 更新线上。</p>
<h2 id="七、写第一篇文章"><a href="#七、写第一篇文章" class="headerlink" title="七、写第一篇文章"></a>七、写第一篇文章</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;我的第一篇博客&quot;</span></span><br></pre></td></tr></table></figure>

<p>Hexo 会在 <code>source/_posts/</code> 下生成一个同名 Markdown 文件，开头自带：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">我的第一篇博客</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2026-10-04 09:00:00</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>上下两条 <code>---</code> 包住的部分叫 <strong>Front-matter</strong>，是文章的「身份证」。常用字段：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">文章标题</span></span><br><span class="line"><span class="attr">date:</span> <span class="string">发布时间</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">标签1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">标签2</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">分类名</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>正文直接用 Markdown 写。写完后<strong>先本地预览确认，再部署</strong>——养成这个习惯，能避免「线上页面炸了」的社死现场。</p>
<h2 id="八、日常命令速查表"><a href="#八、日常命令速查表" class="headerlink" title="八、日常命令速查表"></a>八、日常命令速查表</h2><table>
<thead>
<tr>
<th>要做什么</th>
<th>完整命令</th>
<th>缩写</th>
</tr>
</thead>
<tbody><tr>
<td>新建文章</td>
<td><code>hexo new &quot;标题&quot;</code></td>
<td><code>hexo n</code></td>
</tr>
<tr>
<td>清理缓存</td>
<td><code>hexo clean</code></td>
<td><code>hexo cl</code></td>
</tr>
<tr>
<td>生成网页</td>
<td><code>hexo generate</code></td>
<td><code>hexo g</code></td>
</tr>
<tr>
<td>本地预览</td>
<td><code>hexo server</code></td>
<td><code>hexo s</code></td>
</tr>
<tr>
<td>部署上线</td>
<td><code>hexo deploy</code></td>
<td><code>hexo d</code></td>
</tr>
</tbody></table>
<p>两组最常用的组合：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; hexo s   <span class="comment"># 本地检查</span></span><br><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; hexo d   <span class="comment"># 更新线上</span></span><br></pre></td></tr></table></figure>

<p>嫌每次敲三连麻烦，可以把它们写进一个脚本一键执行，我自己就是用一个 <code>deploy.sh</code> 完成清理、生成和部署的。</p>
<h2 id="九、常见报错与排查"><a href="#九、常见报错与排查" class="headerlink" title="九、常见报错与排查"></a>九、常见报错与排查</h2><p><strong>1. <code>hexo 不是内部或外部命令</code></strong><br>先确认 <code>node -v</code>、<code>npm -v</code> 正常，再重装 <code>npm install -g hexo-cli</code>，重开终端；仍不行就检查 npm 全局路径是否在环境变量里。</p>
<p><strong>2. <code>hexo init</code> 卡住 &#x2F; 克隆失败</strong><br>看到 <code>Failed to connect</code>、<code>Timed out</code>、<code>Connection reset</code>，先打开浏览器确认 GitHub 能访问、<code>git --version</code> 正常。别怀疑 Hexo，是 Git 到 GitHub 的网络不通。</p>
<p><strong>3. <code>npm install</code> 报错</strong><br>真正的原因往往在报错信息<strong>上方</strong>，从第一个 <code>npm ERR!</code> 开始完整复制，不要只截最后一行。依赖乱掉时备份后重新 <code>npm install</code>，别乱用年份不明的「万能命令」。</p>
<p><strong>4. <code>ssh -T git@github.com</code> 失败</strong><br>依次检查：密钥文件是否存在、GitHub 上添加的是不是 <code>.pub</code> 公钥内容、ssh-agent 是否启动、私钥是否 <code>ssh-add</code> 过、网络能否连 GitHub 的 SSH。</p>
<p><strong>5. 部署成功但页面还是旧的</strong><br>先 <code>hexo clean</code> 再 <code>hexo g &amp;&amp; hexo d</code>；浏览器用 <code>Ctrl + F5</code>（Mac: <code>Cmd + Shift + R</code>）强制刷新；再去仓库看提交时间有没有更新，区分「没部署上 &#x2F; Pages 没更新 &#x2F; 浏览器缓存」三种情况。</p>
<p><strong>6. 改了主题配置没反应</strong><br>先确认改的是哪个 <code>_config.yml</code>——博客里可能有多个配置文件，很容易改错。然后 <code>hexo clean &amp;&amp; hexo g</code> 清掉旧缓存。</p>
<p><strong>7. 图片本地正常、部署后裂开</strong><br><code>C:\Users\xxx\1.png</code> 这种你电脑上的路径，对互联网上的浏览器没有任何意义。图片必须让浏览器能通过网址访问：放进 <code>source/</code> 目录、用图床、文章资源文件夹或对象存储都可以。</p>
<h2 id="十、怎么向-AI-提问才有效"><a href="#十、怎么向-AI-提问才有效" class="headerlink" title="十、怎么向 AI 提问才有效"></a>十、怎么向 AI 提问才有效</h2><p>不要只问「Hexo 报错了怎么办」，这等于没给信息。推荐这样描述：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我在 macOS 上搭建 Hexo。Node 版本是 xx，Git 版本是 xx。</span><br><span class="line">我在博客目录执行 hexo init 时出现以下报错：（完整粘贴报错）</span><br><span class="line">前一步已确认 github.com 可以正常访问，git --version 正常。</span><br><span class="line">请帮我判断问题出在哪一层，并给出排查步骤。</span><br></pre></td></tr></table></figure>

<p><strong>完整报错 + 当前目录 + 执行的命令 + 已经做过什么</strong>，回答质量完全不同。AI 最有用的地方不是替你复制命令，而是帮你理清：现在知道什么、缺什么信息、下一步最该验证什么。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>搭博客本身不难，真正有意思的是搭好之后：为了改一个按钮去看 CSS，为了图片路径理解网页是如何组织的，为了部署失败研究 SSH……它会慢慢长成一个跟着你一起成长的长期项目。</p>
<p>感谢 <a target="_blank" rel="noopener" href="https://baiyb.top/2025/06/27/%E5%9F%BA%E4%BA%8EHexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">BaiYB 的原文教程</a>，这篇文章是在它的基础上整理和补充的。Hexo 官方文档也值得收藏：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a>。</p>
<p>祝大家都能拥有属于自己的那一小片互联网角落 💻</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://xutong08.github.io">xutong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://xutong08.github.io/2026/10/04/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2-%E6%AF%8F%E4%B8%AA%E5%B7%A5%E5%85%B7%E6%AF%8F%E6%9D%A1%E5%91%BD%E4%BB%A4%E5%88%B0%E5%BA%95%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/">https://xutong08.github.io/2026/10/04/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2-%E6%AF%8F%E4%B8%AA%E5%B7%A5%E5%85%B7%E6%AF%8F%E6%9D%A1%E5%91%BD%E4%BB%A4%E5%88%B0%E5%BA%95%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://xutong08.github.io" target="_blank">小白成长记</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/Git/">Git</a><a class="post-meta__tags" href="/tags/GitHub/">GitHub</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/09/29/Hexo%E5%86%99%E4%BD%9C%E6%A8%A1%E6%9D%BF-Markdown%E8%AF%AD%E6%B3%95%E9%80%9F%E6%9F%A5/" title="Hexo 写作模板：Markdown 语法速查"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Hexo 写作模板：Markdown 语法速查</div></div><div class="info-2"><div class="info-item-1">这篇文章既是一份 Markdown 语法速查表，也可以当作以后写博客的模板。写新文章时照抄这里的格式，删掉不需要的部分就行。   一、基本格式加粗文字、斜体文字、删除线、行内代码。  这是一段引用。引用可以用来写名言，或者强调重点内容。  分隔线：  二、列表无序列表：  第一项 第二项 嵌套项   第三项  有序列表：  第一步 第二步 第三步  任务列表：   搭建 Hexo 博客  写完第一篇文章  坚持写博客一个月  三、链接和图片链接：Hexo 官网 图片：把图片放在 source/images/ 目录下，然后这样引用： 1![图片描述](/images/图片名.png)  四、代码块普通代码块可以指定语言，这样会有语法高亮： 1234def hello():    print(&quot;你好，博客！&quot;)hello()  1hexo clean &amp;&amp; hexo g &amp;&amp; hexo d  行内代码直接用反引号包起来，比如 hexo server。 五、表格   命令 作用    hexo new &quot;标题&quot; 新...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/09/29/Hexo%E5%86%99%E4%BD%9C%E6%A8%A1%E6%9D%BF-Markdown%E8%AF%AD%E6%B3%95%E9%80%9F%E6%9F%A5/" title="Hexo 写作模板：Markdown 语法速查"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-09-29</div><div class="info-item-2">Hexo 写作模板：Markdown 语法速查</div></div><div class="info-2"><div class="info-item-1">这篇文章既是一份 Markdown 语法速查表，也可以当作以后写博客的模板。写新文章时照抄这里的格式，删掉不需要的部分就行。   一、基本格式加粗文字、斜体文字、删除线、行内代码。  这是一段引用。引用可以用来写名言，或者强调重点内容。  分隔线：  二、列表无序列表：  第一项 第二项 嵌套项   第三项  有序列表：  第一步 第二步 第三步  任务列表：   搭建 Hexo 博客  写完第一篇文章  坚持写博客一个月  三、链接和图片链接：Hexo 官网 图片：把图片放在 source/images/ 目录下，然后这样引用： 1![图片描述](/images/图片名.png)  四、代码块普通代码块可以指定语言，这样会有语法高亮： 1234def hello():    print(&quot;你好，博客！&quot;)hello()  1hexo clean &amp;&amp; hexo g &amp;&amp; hexo d  行内代码直接用反引号包起来，比如 hexo server。 五、表格   命令 作用    hexo new &quot;标题&quot; 新...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">xutong</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E8%8A%B1%E4%B8%A4%E5%88%86%E9%92%9F%E6%90%9E%E6%87%82%EF%BC%9A%E6%88%91%E4%BB%AC%E5%88%B0%E5%BA%95%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">一、先花两分钟搞懂：我们到底在做什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%AD%E4%B8%AA%E5%B7%A5%E5%85%B7%E5%88%86%E5%88%AB%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84"><span class="toc-number">2.</span> <span class="toc-text">二、六个工具分别是干什么的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7"><span class="toc-number">3.</span> <span class="toc-text">三、安装基础工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Node-js-%E5%92%8C-npm"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 Node.js 和 npm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Git"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-GitHub-%E8%B4%A6%E5%8F%B7"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 GitHub 账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E7%BD%91%E7%BB%9C%E5%89%8D%E6%8F%90"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 网络前提</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BA-Hexo"><span class="toc-number">4.</span> <span class="toc-text">四、本地搭建 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-1%EF%BC%9A%E5%87%86%E5%A4%87%E4%B8%80%E4%B8%AA%E7%A9%BA%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">4.1.</span> <span class="toc-text">Step 1：准备一个空文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-2%EF%BC%9A%E5%AE%89%E8%A3%85-Hexo-CLI"><span class="toc-number">4.2.</span> <span class="toc-text">Step 2：安装 Hexo CLI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-3%EF%BC%9A%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="toc-number">4.3.</span> <span class="toc-text">Step 3：初始化博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-4%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C"><span class="toc-number">4.4.</span> <span class="toc-text">Step 4：第一次本地运行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub-Pages"><span class="toc-number">5.</span> <span class="toc-text">五、部署到 GitHub Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-1%EF%BC%9A%E5%88%9B%E5%BB%BA%E8%A7%84%E5%AE%9A%E5%90%8D%E7%A7%B0%E7%9A%84%E4%BB%93%E5%BA%93"><span class="toc-number">5.1.</span> <span class="toc-text">Step 1：创建规定名称的仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-2%EF%BC%9A%E5%91%8A%E8%AF%89-Git%E3%80%8C%E4%BD%A0%E6%98%AF%E8%B0%81%E3%80%8D"><span class="toc-number">5.2.</span> <span class="toc-text">Step 2：告诉 Git「你是谁」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-3%EF%BC%9A%E7%90%86%E8%A7%A3%E5%B9%B6%E7%94%9F%E6%88%90-SSH-Key%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-number">5.3.</span> <span class="toc-text">Step 3：理解并生成 SSH Key（重点）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-4%EF%BC%9A%E6%8A%8A%E5%85%AC%E9%92%A5%E6%B7%BB%E5%8A%A0%E5%88%B0-GitHub"><span class="toc-number">5.4.</span> <span class="toc-text">Step 4：把公钥添加到 GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-5%EF%BC%9A%E6%B5%8B%E8%AF%95%E4%B8%8E-GitHub-%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="toc-number">5.5.</span> <span class="toc-text">Step 5：测试与 GitHub 的通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-6%EF%BC%9A%E9%85%8D%E7%BD%AE-Hexo-%E7%9A%84%E9%83%A8%E7%BD%B2%E7%9B%AE%E6%A0%87"><span class="toc-number">5.6.</span> <span class="toc-text">Step 6：配置 Hexo 的部署目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-7%EF%BC%9A%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6"><span class="toc-number">5.7.</span> <span class="toc-text">Step 7：安装部署插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-8%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9C%9F%E6%AD%A3%E5%8F%91%E5%B8%83"><span class="toc-number">5.8.</span> <span class="toc-text">Step 8：第一次真正发布</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%8D%A2%E6%88%90-Butterfly-%E4%B8%BB%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">六、换成 Butterfly 主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 下载主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 切换主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98%E9%9C%80%E8%A6%81%E7%9A%84%E6%B8%B2%E6%9F%93%E5%99%A8"><span class="toc-number">6.3.</span> <span class="toc-text">6.3 安装主题需要的渲染器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-%E9%87%8D%E6%96%B0%E9%A2%84%E8%A7%88"><span class="toc-number">6.4.</span> <span class="toc-text">6.4 重新预览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%86%99%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0"><span class="toc-number">7.</span> <span class="toc-text">七、写第一篇文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%97%A5%E5%B8%B8%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="toc-number">8.</span> <span class="toc-text">八、日常命令速查表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%B8%B8%E8%A7%81%E6%8A%A5%E9%94%99%E4%B8%8E%E6%8E%92%E6%9F%A5"><span class="toc-number">9.</span> <span class="toc-text">九、常见报错与排查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E6%80%8E%E4%B9%88%E5%90%91-AI-%E6%8F%90%E9%97%AE%E6%89%8D%E6%9C%89%E6%95%88"><span class="toc-number">10.</span> <span class="toc-text">十、怎么向 AI 提问才有效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">11.</span> <span class="toc-text">写在最后</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/10/04/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2-%E6%AF%8F%E4%B8%AA%E5%B7%A5%E5%85%B7%E6%AF%8F%E6%9D%A1%E5%91%BD%E4%BB%A4%E5%88%B0%E5%BA%95%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/" title="从零搭建 Hexo 博客（详解版）：每个工具、每条命令到底在做什么">从零搭建 Hexo 博客（详解版）：每个工具、每条命令到底在做什么</a><time datetime="2026-10-04T01:00:01.000Z" title="发表于 2026-10-04 09:00:01">2026-10-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/29/Hexo%E5%86%99%E4%BD%9C%E6%A8%A1%E6%9D%BF-Markdown%E8%AF%AD%E6%B3%95%E9%80%9F%E6%9F%A5/" title="Hexo 写作模板：Markdown 语法速查">Hexo 写作模板：Markdown 语法速查</a><time datetime="2026-09-29T12:21:43.000Z" title="发表于 2026-09-29 20:21:43">2026-09-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/29/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我的第二篇博客">我的第二篇博客</a><time datetime="2026-09-29T06:22:02.000Z" title="发表于 2026-09-29 14:22:02">2026-09-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/29/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我的第一篇博客">我的第一篇博客</a><time datetime="2026-09-29T05:54:54.000Z" title="发表于 2026-09-29 13:54:54">2026-09-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/29/hello-world/" title="Hello World">Hello World</a><time datetime="2026-09-29T04:33:39.358Z" title="发表于 2026-09-29 12:33:39">2026-09-29</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By xutong</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.7.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.7.0"></script><script src="/js/main.js?v=5.7.0"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>